LIVEKIT_URL="wss://car-service-centre-0o19si54.livekit.cloud"
LIVEKIT_API_KEY="APIn4obJWKSvwM3"
LIVEKIT_API_SECRET="d9r8hGfrHb5xSZPfQ6ob9T34xwc3WkHHUkKGq8PkIDm"
LIVEKIT_ENV_VARIABLE="LIVEKIT_URL=wss://car-service-centre-0o19si54.livekit.cloud
LIVEKIT_API_KEY=APIn4obJWKSvwM3
LIVEKIT_API_SECRET=d9r8hGfrHb5xSZPfQ6ob9T34xwc3WkHHUkKGq8PkIDm"

OPENAI_API_KEY="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"